<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
      rel="stylesheet"
    />
    <title>Zattire - Forgot Password</title>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f6f9f7;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding-bottom: 4rem;
      background-color: #f6f9f7;
    }

    .webkit {
      max-width: 60rem;
      background-color: #5a8a72;
    }

    .outer {
      margin: 0 auto;
      width: 100%;
      max-width: 60rem;
      border-spacing: 0;
      font-family: "Open Sans";
      color: "#4a4a4a";
    }
  </style>

  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <tr>
            <td>
              <table style="margin:2rem auto;padding: 2rem; background-color: #fff;" width:'100%' align="center">
                <tr>
                  <td style="text-align: center;">
                    <a href="https//www.zattire.com"><img src="https://i.ibb.co/1RFKSL6/img3.png" /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https//www.zattire.com"><img src="https://i.ibb.co/QFc80pG/img1.png" /></a>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">
                    <h3><em>Forgot your password?</em></h3>
                    <p style="margin-top: -1rem;">That's okay. It happens!</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center">
                      <tr>
                        <td style="width:20rem">
                          <p style="text-align: center;">We received a request to reset your password. Please enter the OTP sent on your linked mobile number below to set up a new password.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="text-align: center;">
                    <p style="background-color: #F1C232;">[[OTP]]</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table align="center">
                      <tr>
                        <td style="width:20rem">
                          <p style="text-align: center;">If you did not mean to reset your password then you can safely ignore this email.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="text-align: center;">
                    <a href="https://zattireuser.page.link/zattire"><p style="display: inline-block; cursor: pointer; background-color:#F55571; padding:1rem; border-radius:0.5rem; color:#fff">Take me to the app</p></a>
                  </td>
                </tr>


              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width:'100%' style="border-spacing: 0" align="center">
                <tr>
                  <!-- <td style=" text-align:center;">
                    <a href="https//www.zattire.com"><img src="https://i.ibb.co/Zx7VF1d/img2.png" /></a>
                  </td> -->
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>

  <!-- <style type="text/css">
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    html {
      font-size: 62.5%;
      font-family: "Open Sans";
    }
    body {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
    }
    .container {
      min-height: 100vh;
      width: 50vw;
      background-color: #5a8a72;
      padding: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .inner-content {
      border-radius: 3rem;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    hr {
      margin-top: 4rem;
      margin-bottom: 1rem;
      border: 0;
      width: 80%;
      height: 0.1rem;
      background: #333;
      background-color: #ccc;
    }
    @media only screen and (max-width: 900px) {
      html {
        font-size: 45%;
      }
      .container {
        width: 80vw;
      }
    }
    @media only screen and (max-width: 600px) {
      html {
        font-size: 35%;
      }
      .container {
        width: 100vw;
      }
    }
  </style> -->
  <!-- Image Links
  https://i.ibb.co/QFc80pG/img1.png
  https://i.ibb.co/Zx7VF1d/img2.png
  https://i.ibb.co/1RFKSL6/img3.png -->

  <!-- <body>
    <div class="container">
      <div class="inner-content">
        <img
          style="margin-top: 2rem"
          src=" https://i.ibb.co/1RFKSL6/img3.png"
        />
        <img style="width: 40rem" src="https://i.ibb.co/QFc80pG/img1.png" />
        <h2 style="font-size: 3rem"><em>Forgot your password?</em></h2>
        <p style="font-size: 2rem; margin-top: 0.5rem">
          That's okay. It happens!
        </p>
        <p
          style="
            font-size: 2rem;
            margin-top: 3.5rem;
            width: 80%;
            text-align: center;
            color: #333333;
          "
        >
          We received a request to reset your password. Please enter the OTP
          sent on your linked mobile number below to set up a new password.
        </p>

        <input
          style="
            margin-top: 1.5rem;
            background-color: #f1c232;
            color: #333;
            border-radius: 1rem;
            padding: 1rem 0rem;
            font-size: 1.5rem;
            outline: none;
            border: 0px solid red;
            text-align: center;
            font-weight: bold;
          "
          placeholder="OTP"
        />

        <p
          style="
            font-size: 1.6rem;
            margin-top: 3.5rem;
            width: 80%;
            text-align: center;
            color: #333333;
          "
        >
          If you did not mean to reset your password then you can safely ignore
          this email.
        </p>
        <hr />
        <button
          style="
            font-size: 1.6rem;
            padding: 1rem 1rem;
            background-color: #f55571;
            border: 0px solid red;
            outline: none;
            color: #fff;
            border-radius: 0.5rem;
            margin-top: 1rem;
            margin-bottom: 6rem;
            cursor: pointer;
          "
        >
          Take me to the app
        </button>
      </div>
      <img style="margin-top: 2rem" src="https://i.ibb.co/Zx7VF1d/img2.png" />
    </div>
  </body> -->
</html>
