<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
      rel="stylesheet"
    />
    <title>Zattire - Forgot Password</title>
  </head>
  <style type="text/css">
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    html {
      font-size: 62.5%;
      font-family: "Open Sans";
    }
    body {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
    }
    .container {
      min-height: 100vh;
      width: 50vw;
      background-color: #5a8a72;
      padding: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .inner-content {
      border-radius: 3rem;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    hr {
      margin-top: 4rem;
      margin-bottom: 1rem;
      border: 0;
      width: 80%;
      height: 0.1rem;
      background: #333;
      background-color: #ccc;
    }
    @media only screen and (max-width: 900px) {
      html {
        font-size: 45%;
      }
      .container {
        width: 80vw;
      }
    }
    @media only screen and (max-width: 600px) {
      html {
        font-size: 35%;
      }
      .container {
        width: 100vw;
      }
    }
  </style>
  <!-- Image Links
  https://i.ibb.co/QFc80pG/img1.png
  https://i.ibb.co/Zx7VF1d/img2.png
  https://i.ibb.co/1RFKSL6/img3.png -->
  <body>
    <div class="container">
      <div class="inner-content">
        <img
          style="margin-top: 2rem"
          src=" https://i.ibb.co/1RFKSL6/img3.png"
        />
        <img style="width: 40rem" src="https://i.ibb.co/QFc80pG/img1.png" />
        <h2 style="font-size: 3rem"><em>Forgot your password?</em></h2>
        <p style="font-size: 2rem; margin-top: 0.5rem">
          That's okay. It happens!
        </p>
        <p
          style="
            font-size: 2rem;
            margin-top: 3.5rem;
            width: 80%;
            text-align: center;
            color: #333333;
          "
        >
          We received a request to reset your password. Please enter the OTP
          sent on your linked mobile number below to set up a new password.
        </p>

        <input
          style="
            margin-top: 1.5rem;
            background-color: #f1c232;
            color: #333;
            border-radius: 1rem;
            padding: 1rem 0rem;
            font-size: 1.5rem;
            outline: none;
            border: 0px solid red;
            text-align: center;
            font-weight: bold;
          "
          placeholder="OTP"
        />

        <p
          style="
            font-size: 1.6rem;
            margin-top: 3.5rem;
            width: 80%;
            text-align: center;
            color: #333333;
          "
        >
          If you did not mean to reset your password then you can safely ignore
          this email.
        </p>
        <hr />
        <a href="https://zattireuser.page.link/zattire">
        <button
          style="
            font-size: 1.6rem;
            padding: 1rem 1rem;
            background-color: #f55571;
            border: 0px solid red;
            outline: none;
            color: #fff;
            border-radius: 0.5rem;
            margin-top: 1rem;
            margin-bottom: 6rem;
            cursor: pointer;
          "
        >
          Take me to the app
        </button>
        </a>
      </div>
      <img style="margin-top: 2rem" src="https://i.ibb.co/Zx7VF1d/img2.png" />
    </div>
  </body>
</html>
